<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:angle="90"
    android:startColor="#f0000000"
    android:endColor="#ff444444"
    android:type="linear"
    android:background="@drawable/gradient_background"><![CDATA[
    tools:context="com.example.patryk.astroweather1.Fragments.Settings">










    ]]>

    <EditText
        android:id="@+id/latitude2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="396dp"
        android:layout_marginTop="72dp"
        android:digits="0123456789+-."
        android:ems="10"
        android:inputType="numberSigned"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/longitude2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="396dp"
        android:layout_marginTop="150dp"
        android:digits="0123456789+-."
        android:ems="10"
        android:inputType="numberSigned"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/refreshRate2"
        android:layout_width="269dp"
        android:layout_height="127dp"
        android:layout_marginBottom="392dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="10"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitButton2"
        android:layout_width="197dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:text="EXIT"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/latitude3"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginEnd="620dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:text="Latitude:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longitude3"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginEnd="620dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:text="Longitude:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="552dp"
        android:layout_marginTop="312dp"
        android:text="City Name:"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewCities"
        android:layout_width="236dp"
        android:layout_height="115dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="172dp"
        android:text="Show Locations"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchByData2" />

    <Button
        android:id="@+id/searchByData2"
        android:layout_width="198dp"
        android:layout_height="148dp"
        android:layout_marginStart="964dp"
        android:layout_marginTop="72dp"
        android:text="search By Data"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchByLocation2"
        android:layout_width="236dp"
        android:layout_height="115dp"
        android:layout_marginEnd="520dp"
        android:layout_marginTop="8dp"
        android:text="Search by Location"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityNameValue" />

    <EditText
        android:id="@+id/cityNameValue"
        android:layout_width="290dp"
        android:layout_height="118dp"
        android:layout_marginEnd="492dp"
        android:layout_marginTop="376dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addACity"
        android:layout_width="197dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:text="ADD LOCATION"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/mySwitch2"
        android:layout_width="168dp"
        android:layout_height="109dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="364dp"
        android:text="Temp"
        android:textOff="Farenheit"
        android:textOn="Celsius"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="216dp"
        android:layout_height="88dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:text="Refreshing Rate:"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
